# group-pmo-employee-service-master

./: .gitignore  pom.xml
src/main/java/com/chinasoft/employee/: Application.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/com/chinasoft/employee/common/: DictType.java  ErrorBody.java  ExceptionHandleConfig.java  HttpsClientRequestFactory.java  HubResponseBean.java  ResponseBody.java
src/main/java/com/chinasoft/employee/controller/: CSDeptController.java  DictionaryContorller.java  EmployeeAndHsbcController.java  EmployeeController.java  IndexController.java  LogInController.java  PMOExportController.java  PMOImportController.java  RMController.java  UserController.java
src/main/java/com/chinasoft/employee/controller/vo/request/: AllEmployeeRequestVO.java  DictionaryRequestVO.java  LoginRequestVO.java  RMDisplayUserRequestVO.java  SearchStaffRequestVO.java  UserDeptAndTypeRequestVO.java  UserRequestVO.java  UserRoleRequestVO.java
src/main/java/com/chinasoft/employee/controller/vo/response/: CSDeptResponseVO.java  DictionaryResponseVO.java  EmployeeAndHsbcBaseResponseVO.java  EmployeeAndHsbcDetailResponseVO.java  EmployeeAndHsbcResponseVO.java  HsbcCSDeptResponseVO.java  LoginResponseVO.java
src/main/java/com/chinasoft/employee/dao/entity/: CSDeptDO.java  CSDeptDOExample.java  DictionaryDO.java  DictionaryDOExample.java  EhrAndEmpIdDO.java  EmployeeAndHsbcDO.java  EmployeeAndUserRoleDO.java  EmployeeDO.java  EmployeeDOExample.java  HsbcEmployeeDO.java  HsbcEmployeeDOExample.java  MenuTreeDO.java  MenuTreeDOExample.java  MsEmployeeDO.java  MsEmployeeDOExample.java  RMAllEmployeeDBResponse.java  RMEmployeeAndUserDetail.java  RMOneEmployeeDBDEtails.java  RMOneEmployeeDBPerformance.java  UserDO.java  UserDOExample.java  UserRoleDO.java  UserRoleDOExample.java  UserRoleIdDO.java  UserTypeDO.java  UserTypeDOExample.java
src/main/java/com/chinasoft/employee/dao/mapper/: CSDeptDOMapper.java  DictionaryDOMapper.java  EmployeeDOExpansionMapper.java  EmployeeDOMapper.java  EmployeeRelatedDOMapper.java  HsbcEmployeeDOMapper.java  MenuTreeDOMapper.java  MsEmployeeCustomerDOMapper.java  MsEmployeeDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java  UserRoleOtherDOMapper.java  UserTypeDOMapper.java
src/main/java/com/chinasoft/employee/exception/: BusinessException.java  BusinessRuntimeException.java  CommonError.java  EmBusinessError.java
src/main/java/com/chinasoft/employee/response/: BaseResponse.java  CommonReturnType.java  ResponseCode.java
src/main/java/com/chinasoft/employee/schedule/: ScheduConfig.java
src/main/java/com/chinasoft/employee/service/: CSDeptService.java  DictionarySevice.java  EmployeeOAInfoService.java  EmployeeQueryService.java  EmployeeService.java  HsbcEmployeeService.java  ImportExcelService.java  MSEmployeeService.java  PMOEmployeeExportService.java  UserRoleService.java  UserService.java
src/main/java/com/chinasoft/employee/service/impl/: CSDeptServiceImpl.java  DictionarySeviceImpl.java  EmployeeOAInfoImpl.java  EmployeeQueryServiceImpl.java  EmployeeServiceImpl.java  HsbcEmployeeSeviceImpl.java  ImportExcelServiceImpl.java  MSEmployeeServiceImpl.java  PMOEmployeeExportServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chinasoft/employee/service/model/: DictionaryModel.java  EmployeeInfoModel.java  ExcelModel.java  PMOAndEmployeeExportModel.java  RMOneEmployeeDEtailsModel.java  RmInfoModel.java  UserModel.java
src/main/java/com/chinasoft/employee/util/: Constant.java  DataTypeConversionUtil.java  DateFormatStringUtil.java  DateSyncUtil.java  ExportExcelUtils.java  HttpsRequestUtil.java  ImportExcelUtils.java  LoggerUtil.java  PageInfoConvertPrdPageInfoUtil.java  PrdPageInfo.java  QuarterUtil.java  StringToListUtil.java  UUIDPrimaryKeyUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  logback.xml  mybatis-generator.xml
src/main/resources/mapping/: CSDeptDOMapper.xml  DictionaryDOMapper.xml  EmployeeDOExpansionMapper.xml  EmployeeDOMapper.xml  EmployeeRelatedDOMapper.xml  HsbcEmployeeDOMapper.xml  MenuTreeDOMapper.xml  MsEmployeeCustomerDOMapper.xml  MsEmployeeDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml  UserRoleOtherDOMapper.xml  UserTypeDOMapper.xml
src/main/resources/sql/: b_data_dictionary.sql  b_employee.sql  b_menu_tree.sql  b_user.sql  import_hsbc_dept.sql  import_userinfo.sql
src/test/java/com/chinasoft/employee/: ApplicationTests.java  EmployeeOAInfoImplTest.java  ImportExcelServiceImplTest.java  UpdateRMRoleIdTest.java
